{
  "hexv": {
    "label": "{6} halved by its long diagonal",
    "tile": "60-120-120-60 trapezoid",
    "D": 6,
    "ks": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "counts": {
      "1": 2,
      "2": 10,
      "3": 35,
      "4": 70,
      "5": 145,
      "6": 424
    }
  },
  "pent": {
    "label": "{5} halved by its mirror",
    "tile": "54-108-108-90 quadrilateral",
    "D": 20,
    "ks": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "counts": {
      "1": 2,
      "2": 1,
      "3": 2,
      "4": 3,
      "5": 6,
      "6": 7,
      "7": 14,
      "8": 18,
      "9": 28
    }
  },
  "hexm": {
    "label": "{6} halved between opposite edges",
    "tile": "90-120-120-120-90 pentagon",
    "D": 12,
    "ks": [
      2,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "counts": {
      "2": 2,
      "4": 5,
      "5": 6,
      "6": 8,
      "7": 20,
      "8": 22,
      "9": 38
    }
  },
  "tri": {
    "label": "{3} halved by its mirror",
    "tile": "30-60-90 triangle",
    "D": 12,
    "ks": [
      1,
      2,
      3,
      4,
      5
    ],
    "counts": {
      "1": 8,
      "2": 67,
      "3": 397,
      "4": 2000,
      "5": 9092
    }
  },
  "sqmid": {
    "label": "{4} halved between opposite edges",
    "tile": "1×2 rectangle (the domino)",
    "D": 4,
    "ks": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "counts": {
      "1": 3,
      "2": 8,
      "3": 22,
      "4": 58,
      "5": 134,
      "6": 285
    }
  }
}